# damocles

./: Dockerfile  pom.xml
Heatseeking/: pom.xml
Heatseeking/src/main/java/cc/tinker/: HeatseekingApplication.java
Heatseeking/src/main/java/cc/tinker/entry/utils/: DateTimeUtils.java  EmailUtils.java  IPUtils.java
Heatseeking/src/main/java/cc/tinker/web/: Swagger2.java
Heatseeking/src/main/java/cc/tinker/web/Aop/: LogAop.java
Heatseeking/src/main/java/cc/tinker/web/controller/: AccessController.java  AuthController.java  PassWordMgrController.java
Heatseeking/src/main/java/cc/tinker/web/entity/: AccessHistoryEntity.java
Heatseeking/src/main/java/cc/tinker/web/repository/: AuthenticationDao.java
Heatseeking/src/main/java/cc/tinker/web/services/: AuthenticationService.java  IpAccessService.java  SiteEncodeService.java
Heatseeking/src/main/resources/: application-prod.properties  application.properties
Heatseeking/src/test/java/cc/tinker/: HeatseekingApplicationTests.java
TKkindle/: pom.xml
TKkindle/src/main/java/cc/tinker/: TkKindleApplication.java
TKkindle/src/main/java/cc/tinker/controller/: KindleController.java
TKkindle/src/main/java/cc/tinker/entity/: KindlePushRequest.java
TKkindle/src/main/java/cc/tinker/service/: EmailSender.java
TKkindle/src/main/java/cc/tinker/tools/restrofitTools/: DownTools.java  HttpLoggingInterceptor.java  JsonResponse.java  RestrofitTools.java  RetrofitFactory.java  RetrofitResponseHandler.java  ServiceGenerator.java
TKkindle/src/main/java/cc/tinker/web/: KindleController.java
TKkindle/src/main/resources/: application.properties
TKkindle/src/test/java/cc/tinker/: TkKindleApplicationTests.java
TKkindle/src/test/java/cc/tinker/service/: EmailSenderTest.java
base/: pom.xml
base/src/main/java/cc/tinker/: BaseApplication.java
base/src/main/java/cc/tinker/conveyer/: JsonResponse.java
base/src/main/java/cc/tinker/restrofitTools/: DownTools.java  HttpLoggingInterceptor.java  RestrofitTools.java  RetrofitFactory.java  RetrofitResponseHandler.java  ServiceGenerator.java
base/src/main/java/kk/tinker/: BaseApplication.java
base/src/main/resources/: application.properties  logback-spring.xml
base/src/test/java/cc/tinker/: BaseApplicationTests.java
base/src/test/java/kk/tinker/: BaseApplicationTests.java
wechat/: pom.xml
wechat/src/main/java/cc/tinker/: WechatApplication.java
wechat/src/main/java/cc/tinker/controller/: StrdentController.java  TeacherController.java  WechatController.java
wechat/src/main/java/cc/tinker/entity/: Course.java  Homework.java  Leaved.java  Relation.java  Sign.java  Student.java  Teacher.java
wechat/src/main/java/cc/tinker/event/: BaseEvent.java  ClickEvent.java  Event.java  LocationEvent.java  LocationSelect.java  PictureEvent.java  QRCodeEvent.java  ScanCodeEvent.java  SubscribeEvent.java  ViewEvent.java
wechat/src/main/java/cc/tinker/menu/: Button.java  Click.java  Menu.java  Second.java  Subable.java  UsingButton.java  View.java
wechat/src/main/java/cc/tinker/repository/: CourseRepository.java  HomeworkRepository.java  LeavedRepository.java  RelationRepository.java  SignRepository.java  StudentRepository.java  TeacherRepository.java
wechat/src/main/java/cc/tinker/request/: BaseRequest.java  ImageRequest.java  LinkRequest.java  LocationRequest.java  Request.java  ShortVideoRequest.java  TextRequest.java  VideoRequest.java  VoiceRequest.java
wechat/src/main/java/cc/tinker/response/: Article.java  BaseResponse.java  Image.java  ImageResponse.java  Music.java  MusicResponse.java  NewsResponse.java  Response.java  TextResponse.java  Video.java  VideoResponse.java  Voice.java  VoiceResponse.java
wechat/src/main/java/cc/tinker/service/: CourseService.java  HandleRequestService.java  HomeworkService.java  LeavedService.java  RelationService.java  SignService.java  StudentService.java  TeacherService.java
wechat/src/main/java/cc/tinker/tool/: CustomTrustManager.java  HttpClientImpl.java
wechat/src/main/java/cc/tinker/util/: MessageUtil.java
wechat/src/main/java/cc/tinker/wechat/: AccessToken.java  OAuthToken.java  Validate.java  Wechat.java
wechat/src/main/java/kk/tinker/: WechatApplication.java
wechat/src/main/resources/: application.properties
wechat/src/test/java/cc/tinker/: WechatApplicationTests.java
wechat/src/test/java/kk/tinker/: WechatApplicationTests.java
