debug=true
spring.datasource.url=jdbc:mysql://39.108.233.243:13306/heatseeking?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=tinker-db-passwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#格式化时间的配置
#spring.mvc.media-types.*=text/html;application/json
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#系统环境 生产环境：production  开发环境：dev；
spring.profiles=prod
#spring.profiles =dev
server.port=1998
#日志
logging.file=heatseeking.log
logging.path=./logs/heatseeking/
#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.*=DEBUG
spring.output.ansi.enabled=DETECT