spring.mail.host=smtp.126.com
spring.mail.username=whoszus@126.com
spring.mail.password=........
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


file.download.temp.path= E:\\tmp
kindle.sender.subject = "Tk 推送"
kindle.sender.text = "详情看附件"