debug=false
spring.datasource.url=jdbc:mysql://39.108.233.243:13306/heatseeking?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=tinker-db-passwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring.profiles =dev
server.port = 80


logging.file=heatseeking.log
spring.output.ansi.enabled =DETECT